{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "../ui",
    "distDir": "../ui"
  },
  "package": {
    "productName": "RasBlocker Pro",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "bundle": {
      "active": true,
      "identifier": "com.rasel.rasblockerpro",
      "icon": ["../icon.ico"],
      "targets": "nsis"
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 700,
        "resizable": true,
        "title": "RasBlocker Pro - Ultimate Focus",
        "width": 1100
      }
    ]
  }
}
